PORT=3000
DB_URL=mongodb+srv://nazarpoptsov:F5jSZTbIKT1EEaC7@cluster0.p5dqysm.mongodb.net/appDB?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=nazariy.2005popts@gmail.com
SMTP_PASSWORD=pqqe aybf mcev eeiz
API_URL=http://localhost:3000
CLIENT_URL= http://localhost:5173
YOUTUBE_API_KEY=AIzaSyBwp0F8AFgEqSvt9ls8JbU5wDi0F7t9R5Q
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/videos
